{
  "name": "po.js",
  "main": "po.js",
  "version": "0.0.1",
  "authors": [
    "Kim Joar Bekkelund <kjbekkelund@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.0.3",
    "chai": "~1.7.2"
  }
}
